Algorithm Explained : https://www.youtube.com/watch?v=NjTTYVOJEhM&list=PLzsSZcqdlUAPnRCe5ZMLqYF9hLy6NOzmw&index=10

class Solution {
    public boolean backspaceCompare(String S, String T) {
        char [] cs = S.toCharArray();
        char [] ct = T.toCharArray();
        ArrayList<Character> al1 = new ArrayList<>();
        ArrayList<Character> al2 = new ArrayList<>();
        int i = 0; 
        int j =-
        for(int i = 0 ; i < cs.length; i++)
        {
            if(cs[i] == '#' && al1.size() > 0  )
                al1.remove(al1.size()-1);
             if(cs[i] != '#')
                 al1.add(cs[i]);
        }
        for(int i = 0 ; i < ct.length; i++)
        {     
            if(ct[i] == '#' && al2.size() != 0  )
                al2.remove(al2.size()-1);
            if(ct[i] != '#')
                al2.add(ct[i]);
        }
    return al1.equals(al2);
}
}
