Algorithm explained : https://www.youtube.com/watch?v=afE1xvn1Ecs&list=PLzsSZcqdlUAPnRCe5ZMLqYF9hLy6NOzmw&index=6

class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length == 0 || prices.length == 1) return 0; 
        int [] a = new int[prices.length -1 ];
        int j=0;
        int sum = 0;
        for(int i =1;i<prices.length;i++)
        {
            if(( prices[i] - prices[i-1] ) > 0){
                a[j] = prices[i] - prices[i-1];
                j++;}
        }
        for(int i : a)  
            sum = sum + i;
        return sum;
    }
}
